{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "KeyCloackRabbitMQ.DemoApplication": "Debug"
    }
  },
  "Keycloak": {
    "ServerUrl": "http://localhost:8080",
    "Realm": "WebAppMetrics",
    "ClientId": "WebAppMetrics",
    "ClientSecret": "SB4xQnxSE4SSO6IrmltRCMp7Q9xLXI0c",
    "Flow": "ClientCredentials"
  },
  "RabbitMQ": {
    "UseKeycloakAuthentication": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin",
    "AutomaticRecoveryEnabled": true
  }
}
